# Casper

./: .gitignore  pom.xml
src/main/java/dev/casperbot/: Main.java  RPS.java
src/main/java/dev/casperbot/automod/: DiscordUser.java  DiscordUserFactory.java
src/main/java/dev/casperbot/database/: MySQLConnector.java  MySQLFactory.java  QueryHandler.java
src/main/java/dev/casperbot/database/cont/guild/: CasperGuild.java  CasperGuildListener.java  CasperGuildManager.java  DiscordGuild.java  DiscordGuildManager.java
src/main/java/dev/casperbot/database/cont/user/: CasperUser.java  CasperUserManager.java  DiscordUser.java  DiscordUserHandler.java  DiscordUserManager.java
src/main/java/dev/casperbot/handlers/: AuditLogHandlers.java
src/main/java/dev/casperbot/listeners/: CommandListener.java  GuildUpdateListener.java  HistoryListener.java  MessageReceiveListener.java  VoiceChannelListener.java
src/main/java/dev/casperbot/util/: CasperConstants.java  EmbedUtil.java  FileSetup.java  Handler.java
src/main/java/dev/casperbot/util/exc/: GuildNotFoundException.java  RoleNotFoundException.java
src/main/java/dev/casperbot/util/file/: CasperFile.java
src/test/java/dev/casperbot/database/: QueryHandlerTest.java
